# README #

This is the Escape game repositories,in here is the information about Escape game.The wiki has all the information about how the game was created, why the commits has the branches of error codes and solved errors.